CollectionViewExperiment/MoviesView.xaml

<UserControl
    x:Class="CollectionViewExperiment.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CollectionViewExperiment"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MoviesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Movies}"
            x:Key="moivesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription
                    PropertyName="ReleaseYear"></PropertyGroupDescription>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel
        Margin="10">
        <TextBlock
            Text="Movies" />
        <Button
            Margin="5"
            Content="+ Random movie"
            HorizontalAlignment="Left"
            Command="{Binding AddMovieCommand}" />
        <Button
            Margin="5"
            Content="+ Old Movie"
            HorizontalAlignment="Left"
            Command="{Binding AddOldMovieCommand}" />
        <Button
            Margin="5"
            Content="+ Future Movie"
            HorizontalAlignment="Left"
            Command="{Binding AddFutureMovieCommand}" />
        <Border
            BorderBrush="Black"
            Padding="5"
            Margin="5">
            <ItemsControl
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Source={StaticResource moivesView}}"
                Margin="1,0,-1,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type local:MovieViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Rating}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding ReleaseDate, StringFormat=m}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style
                                TargetType="{x:Type GroupItem}">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="{x:Type GroupItem}">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}" />
                                                </GroupBox.Header>
                                                <ItemsPresenter />
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
